<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조글</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 232px;
            color: #4285F4;
            font-family: Roboto;
            font-size: 90px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -12px;
        }

        h1 span:nth-child(1) {
            color: #4285F4;
        }

        h1 span:nth-child(2) {
            color: #EA4335;
        }

        h1 span:nth-child(3) {
            color: #FCC629;
        }

        h1 span:nth-child(4) {
            color: #4285F4;
        }

        h1 span:nth-child(5) {
            color: #34A853;
        }

        h1 span:nth-child(6) {
            color: #EA4335;
        }

        input {
            width: 616px;
            height: 46px;
            flex-shrink: 0;
            border-radius: 24px;
            border: 1px solid #DFE1E5;
            background: #FFF;
            display: block;
            margin: 0 auto;
        }

        .button-box {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 26px;
            column-gap: 4px
        }

        .button-box button:nth-child(1) {
            width: 111px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            background: #F8F9FA;
        }

        .button-box button:nth-child(2) {
            width: 143px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid #F8F9FA;
            background: #F8F9FA;
        }
    </style>
</head>

<body>
    <h1>
        <span>J</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span>e</span>
    </h1>

    <form action="https://www.google.com/search" method="get">
        <input type="text" name="q">

        <div class="button-box">
            <button type="submit">Google 검색</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </form>
</body>

</html>